# ToDo

./: ToDo.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IToDoItemService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  ToDoItemService.cs  TodoItemService.cs  UserService.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Controllers/: AuthController.cs  Controllers.csproj  Controllers.http  Program.cs  ToDoItemController.cs  TodoItemController.cs  UserController.cs  appsettings.json
Controllers/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IToDoItemRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
DataAccess/Concrete/: AppDbContext.cs  ToDoItemRepository.cs  UserRepository.cs
DataAccess/Configuration/: ToDoConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20241024074119_First_Migration.Designer.cs  20241024074119_First_Migration.cs  20241028124452_First_Migration.Designer.cs  20241028124452_First_Migration.cs  AppDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Abstract/: EntityBase.cs  IToDoItem.cs  IUser.cs
Entity/Concrete/: LoginRequest.cs  ToDoItem.cs  User.cs
Entity/DTO/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
